<cfsetting enableCfoutputOnly="true">

<cfscript>
	flashMessagesBootstrapAlertMeta = {};
	flashMessagesBootstrapAlertMeta.version = "1.0.0";
	flashInsert(info="flash(""info"")");
	flashInsert(success="flash(""success"")");
	flashInsert(warning="flash(""warning"")");
	flashInsert(danger="flash(""danger"")");
	flashInsert(error="flash(""error"")");
	flashInsert(customKey="flash(""customKey"")");
</cfscript>
<cfinclude template="stylesheets/bootstrap.min.cfm">
	
<style>
	p {
		font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
		font-size: 14px;
	}
</style>

<cfoutput>

<h1>flashMessages Bootstrap Alert v#flashMessagesBootstrapAlertMeta.version#</h1>
<p>
	This plugin modifies the built in markup generated by flashMessages() to use Bootstrap Alerts.
</p>

<h2>Usage/Examples</h2>
<p>
	<ul>
		<li>If the flash key name is one of the sandard <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> Alert types of<em>info</em>, <em>success</em>, <em>warning</em>, or <em>danger</em>, a <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> compatible class of either <em>alert-info</em>, <em>alert-success</em>, <em>alert-warning</em>, or <em>alert-danger</em> will be used to create the markup block according to the flash key name.</li>
		<li>In addition to the standard <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> Alert types mentioned above, this plugin also will look for a Flash key of <em>error</em> and convert that to a <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> class of <em>alert-danger</em>.</li>
		<li>This plugin also has a catch all wildcard feature that will convert any other remainig Flash key not handled by the cases above to the standard <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> class of <em>alert-info</em>.</li>
	</ul>
	#flashMessages()#
</p>

<h2>Configuration</h2>
<p>
	Simply install this plug in by copying the zip file into the plugins folder or via CommandBox. The only other requirement is to 
	properly setup <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Below is an example of a layout.cfm file with
	the appropriate <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> elements added in.
</p>
<pre>
&lt;!--- Place HTML here that should be used as the default layout of your application. ---&lt;
&lt;!DOCTYPE html&lt;
&lt;html lang="en"&lt;
  &lt;head&lt;
    &lt;meta charset="utf-8"&lt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&lt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&lt;
    &lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&lt;
    &lt;cfoutput&lt;#csrfMetaTags()#&lt;/cfoutput&lt;

    &lt;!-- Bootstrap --&lt;
	&lt;!-- Latest compiled and minified CSS --&lt;
	&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"&lt;

	&lt;!-- Optional theme --&lt;
	&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"&lt;

    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&lt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&lt;
    &lt;!--[if lt IE 9]&lt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"&lt;&lt;/script&lt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&lt;&lt;/script&lt;
    &lt;![endif]--&lt;
  &lt;/head&lt;
  &lt;body&lt;
		&lt;cfoutput&lt;
		#flashMessages()#
		#includeContent()#
		&lt;/cfoutput&lt;

	    &lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&lt;
	    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&lt;&lt;/script&lt;
	    &lt;!-- Include all compiled plugins (below), or include individual files as needed --&lt;
		&lt;!-- Latest compiled and minified JavaScript --&lt;
		&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"&lt;&lt;/script&lt;    
  &lt;/body&lt;
&lt;/html&lt;
</pre>

<h2>Uninstallation</h2>
<p>
	To uninstall this plugin, simply delete the <tt>/plugins/FlashMessagesBootstrapAlert-#flashMessagesBootstrapAlertMeta.version#.zip</tt> file.
</p>

<h2>Credits</h2>
<p>
	This plugin was created by <a href="https://github.com/bpamiri">Peter Amiri</a>. To submit an issue or fork this plugin, visit the <a href="https://github.com/bpamiri/cfwheels-flash-messages-bootstrap-alert">https://github.com/bpamiri/cfwheels-flash-messages-bootstrap-alert</a> repository on GitHub.
</p>

</cfoutput>

<cfsetting enableCfoutputOnly="false">
